APP_NAME=CMS
APP_ENV=local
APP_KEY=base64:dsCzosrlzdGM4uLk+HrMdY12PIiNL2Mi9qQ7LcyjAi0=
APP_DEBUG=true
APP_URL=http://localhost/elite-business/cms/public

FILESYSTEM_DRIVER=cms

LOG_CHANNEL=stack
LOG_LEVEL=debug

CMS_DB_CONNECTION=cms
CMS_DB_HOST=127.0.0.1
CMS_DB_PORT=3306
CMS_DB_DATABASE=elite_business_cms
CMS_DB_USERNAME=root
CMS_DB_PASSWORD=

WEB_DB_CONNECTION=web
WEB_DB_HOST=127.0.0.1
WEB_DB_PORT=3306
WEB_DB_DATABASE=elite_business_web
WEB_DB_USERNAME=root  
WEB_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

USER_ROLE_ID=4